/* Start variables  */
:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
}
/* End variabled */

html {
    scroll-behavior: smooth;
}
/* Start spacial headind class */
.spacial-heading {
    font-size: 100px;
    font-weight: 800;
    text-align: center;
    color: #e6e6e6;
    letter-spacing: -3px;
    margin: 0;
}
.spacial-heading + p {
    font-size: 20px;
    margin: -30px 0 0;
    text-align: center;
    color: #666; 
}
@media (max-width: 767px) {
    .spacial-heading {
        font-size: 70px;
    }
    .spacial-heading + p {
        margin-top: -30px;
        font-size: 18px;
    }
}
/* End spacial heading class */

/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body {
    font-family: 'Work Sans', sans-serif;
}
.container {
    margin: auto;
    padding-left: 30px;
    padding-right: 30px;
}

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* End Global Rules  */


/* Start Header */
.header {
    padding: 8px;
    background-color: rgb(255, 255, 255);
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .container img {
    width: 60px;
    height:40px;
}
.header .container .links {
    position: relative;
    transition: 0.3s;
}

.header .container .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-End;
    transition: 0.5s;
}
.header .container .links .icon span {
    background-color: rgb(138, 136, 136);
    margin: 2.5px;
}
.header .container .links .icon span:first-child {
    width: 100%;
    height: 2px;
}
.header .container .links .icon span:nth-child(2) {
    width: 50%;
    height: 2px;
    transition: 0.3s;
}
.header .container .links .icon span:last-child {
    width: 100%;
    height: 2px;
}
.header .container .links .icon:hover span:nth-child(2) {
    width: 100%;
}
.header .container .links ul {
    position: absolute;
    background-color: #e9e9e9;
    right: 0;
    margin: 0;
    width: 200px;
    padding: 0;
    top: calc(100% + 15px);
    list-style: none;
    display: none;
    transition: 0.3s;
    z-index: 1;
}
.header .container .links ul::after {
    content: "";
    position: absolute;
    border-width: 8px;
    border-style: solid;
    border-color: transparent transparent #cfcfcf transparent;
    right: 5px;
    top: -20px;
    transition: 0.3s;
}
.header .container .links:hover ul {
    display: block;
}
.header .container .links ul a {
    display: block;
    color: #250470;
    padding: 13px;
    text-decoration: none;
    transition: 0.3s;
}
.header .container .links ul li a:hover {
    padding-left: 25px;
    color: rgb(47, 0, 255);
    background-color: #f5f5f5;
}
.header .container .links ul li:not(:last-child) a {
    border-bottom: 0.2px solid #cfcfcf;
}
/* End Header */


/* Start Landing Section */
.landing {
    position: relative; 
}
.landing-image {
    background-image: url(../images/Wallpaper-the-most-beautifu-mountains-20_2.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
    filter: grayscale(75%);
}
.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50% , -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}
.landing .intro-text h1 {
    margin: 0;
    text-align: center;
    font-size: 50px;
    font-weight: bold;
    color: var(--main-color);
}
.landing .intro-text p {
    font-size: 20px;
    color: #ebebeb;
    opacity: 80%;
    line-height: 2;
}
/* End Landing Section */


/* Start Features */
.features {
    padding-top: 60px;
    padding-bottom: 60px ;
    background-color: #f1f1f1;
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));    
}
.features .container .feat {
    background-color: #f1f1f1;
    padding: 20px;
    text-align: center;
}
.features .container  i {
    color: var(--main-color);
}
.features .container .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}
.features .container .feat p {
    line-height: 1.7;
    color: #555;
} 
/* End Features */


/* Start Services */
.services {
    padding-top: 60px;
    padding-bottom: 60px ;
}
.services .container .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 30px;
    margin-top: 100px;
}
.services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
}
@media (max-width: 767px) {
    .services .services-content .srv {
    flex-direction: column;
    text-align: center;
    }
}
.services .services-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
}
.services .services-content .srv .text {
    flex: 1;
}
.services .services-content .srv .text h3 {
    margin: 5px;
}
.services .services-content .srv .text p {
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}
.services .services-content .image {
    text-align: center;
    position: relative;
    margin-top: 15%;
}
.services .services-content .image .image-edit {
    width: 200px;
    height: 300px;
}
.services .services-content .image::before {
    content: "";
    position: absolute;
    width:15%;
    height: calc(100% + 120px);
    right: 55px;
    top: -60px;
    background-color: var(--secondary-color);
    z-index: -1;
}
.services .services-content .image::after {
    content: "";
    position: absolute;
    width: 80px;
    height: 15%;
    left: 200px;
    top: -60px;
    background-color: var(--secondary-color);
    z-index: -1;
}
.services .services-content .image p[part="third-pseudo-element"] {
    content: "";
    position: absolute;
    width: 80px;
    height: 15%;
    left: 200px;
    top: calc(100% - 1.6px);
    background-color: var(--secondary-color);
    z-index: -1;
}
@media (max-width: 1199px) {
    .services .services-content .image {
        display: none;
    }
}
/* End Services  */


/* Start Portfolio  */
.portfolio {
    padding-top: 60px;
    padding-bottom: 135px ;
    background-color: #f1f1f1;
}
.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 30px;
    margin-top: 100px;
}
.portfolio .portfolio-content .card {
    background-color: white;
}
.portfolio .portfolio-content .card img {
    width: 100%;
}
.portfolio .portfolio-content .card .info {
    padding: 20px;
}
.portfolio .portfolio-content .card .info h3 {
    margin: 0;
    color: #111111;
}
.portfolio .portfolio-content .card .info p {
    line-height: 1.6;
    color: #474747;
    margin-bottom: 0;
}
/* End Portfolio  */


/* Start About  */
.about {
    padding-top: 60px;
    padding-bottom: 60px ;
}
.about .container .about-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 100px;
    margin-bottom: 100px;
}
@media (max-width: 997px) {
    .about .container .about-content {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
}
.about .container .about-content .image {
    position: relative;
    width: 25vh;
    height: 40vh;
    margin-top: 30px;
    margin-bottom: 75px;
}
.about .container .about-content .image::before {
    content: "";
    position: absolute;
    background-color: #f0f0f0;
    width: 30%;
    height: calc(100% + 80px);
    top: -40px;
    left: -15px;
    z-index: -1;
}
.about .container .about-content .image::after {
    content: "";
    position: absolute;
    width: 50px;
    height: 80%;
    border-left: 6vh solid var(--main-color);
    border-bottom: 5vh solid var(--main-color);
    top: -40px;
    right: -35%;
    z-index: -1;
}
.about .container .about-content .image img {
    width: 100%;
    height: 100%;
}
.about .container .about-content .text {
    flex-basis: calc(100% - 400px);
}
.about .container .about-content .text p:first-of-type {
    font-weight: bold;
    font-size: 20px;
    line-height: 1.5;
    margin-bottom: 40px;
    color: #303030;
}
.about .container .about-content .text hr {
    display: inline-block;
    width: 60%;
    height: 1px;
    background-color: var(--main-color);
}
.about .container .about-content .text p:last-of-type {
    font-weight: bold;
    font-size: 20px;
    line-height: 1.5;
    margin-top: 40px;
    color: #acacac;
}
/* End About  */


/* Start Contact */
.contact {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f1f1f1;
}
.contact .contact-content {
    padding-top: 180px;
    padding-bottom: 100px;

    text-align: center;
}
.contact .contact-content .label {
    font-size: 40px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
}
.contact .contact-content a {
    font-size: 30px;
    font-weight: 800;
    color: var(--main-color);
}
.contact .contact-content .social {
    display: flex;
    justify-content: center;
    padding: 20px 20px 80px;
}
.contact .contact-content .social .text {
    font-size: 15px;
    font-weight: 600;
}
.contact .contact-content .social a {
    display: block;
    width: 2px;
    height: 2px;
    margin: 15px;
}
.contact .contact-content .social i {
    margin-left: 15px;
    font-size: 20px;
    color: var(--secondary-color);
    transform: translate(-20px , -25px);
}
.contact .contact-content .social a:hover .fa-youtube {
    color: rgb(226, 6, 6);
}
.contact .contact-content .social a:hover .fa-facebook {
    color: #3e07bd;
}
.contact .contact-content .social a:hover .fa-twitter {
    color: #00bba8;
}
@media (max-width: 767px) {
    .contact .contact-content .label,
    .contact .contact-content a {
        font-size: 25px;
    }
    .contact .contact-content .social .text {
        font-size: 12px;
    }
    .contact .contact-content .social a {
        margin: 10px;
        transform: translate(7px , 6px);
    }
    .contact .contact-content .social i {
        font-size: 15px;
        margin-left: 10px;
    }
}
/* End Contact */


/* Start Footer  */
.footer {
    background-color: var(--secondary-color);
    padding: 30px;
    text-align: center;
    color: white;
    line-height: 0;
}
.footer span {
    font-weight: bold;
    color: var(--main-color);
}
@media (max-width: 767px) {
    .footer {
        font-size: 12px;
        padding: 20px;
    }
}
/* End Footer  */
